<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test drag and drop with html and css</title>
    <style>
        #result, #item {
            width: 400px;
            height: 200px;
            border: 1px solid #aaaaaa;
            margin: 10px 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="result" ondragover="allowDrop(event)" ondrop="drop(event)"></div>

    <div id="item" ondragover="allowDrop(event)" ondrop="drop(event)">
        <img id="drag1" src="img/test.jpg" ondragstart="drag(event)" width="390px" height="190px">
    </div>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drop(ev) {
            console.log('start drop');
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }

        function drag(ev) {
            console.log('start drag');
            ev.dataTransfer.setData("text", ev.target.id); // setData voi kieu du lieu text, gia tri la id(drag1)
        }
    </script>
</body>
</html>
