<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 250px;
            padding: 10px;
            margin: 20px;
            border: 1px solid #aaaaaa;
        }
    </style>

</head>
<body>
    <section>
        <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
        <div id="div2" ondragover="allowDrop(event)" ondrop="drop(event)">
            <img src="img/test.jpg" id="drag" ondragstart="drag(event)" width="390px" height="240px">
        </div>
    </section>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            console.log('start drag');
            ev.dataTransfer.setData('text', ev.target.id)
        }

        function drop(ev) {
            console.log('start drop');
            let data = ev.dataTransfer.getData('text');
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</body>
</html>
