<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Drag and Drop</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Vue <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">React</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="row m-2">
        <div class="col-12">
            <div class="alert alert-info p-2 text-center" role="alert">
                <i id="d-1" ondragstart="dragStart(event, 1)" class="fa fa-arrows fa-2x mr-3" aria-hidden="true"></i>
                <i id="d-2" ondragstart="dragStart(event, 2)" class="fa fa-table fa-2x mr-3" aria-hidden="true"></i>
                <i id="d-3" ondragstart="dragStart(event, 3)" class="fa fa-th-list fa-2x mr-3" aria-hidden="true"></i>
                <i id="d-4" ondragstart="dragStart(event, 4)" class="fa fa-barcode fa-2x mr-3" aria-hidden="true"></i>
                <i id="d-5" ondragstart="dragStart(event, 5)" class="fa fa-qrcode fa-2x mr-3" aria-hidden="true"></i>
                <i id="d-6" ondragstart="dragStart(event, 6)" class="fa fa-picture-o fa-2x mr-3" aria-hidden="true"></i>
                <i id="d-7" ondragstart="dragStart(event, 7)" class="fa fa-trash fa-2x mr-3" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="row m-2">
        <div id="div1" style="width: 100%; height: 600px" class="col-12 border" ondragover="dragOver(event)" ondrop="drop(event)">
            This element is draggable.
        </div>
    </div>
</div>


<script>
    var html = '';
    function dragOver(ev) {
        ev.preventDefault();
    }
    function dragStart(ev, number) {
        console.log('drag start');
        switch (number) {
            case 1 :
                html = document.createElement('div');
                html.style.backgroundColor = "red";
                html.style.height = "30px";
                html.style.width = "100px";
                html.innerHTML = 'hello';
                break;
            case 2 :
                html = document.createElement('span');
                html.style.color = 'blue';
                html.innerHTML = 'pirago';
                break;
            default:
                html = document.createElement('div');
                html.style.backgroundColor = "red";
                html.style.height = "30px";
                html.style.width = "100px";
                html.innerHTML = 'hello';
                break;
        }
        console.log('html', html);
        //ev.dataTransfer.setData("application/my-app", ev.target.id);
        //ev.dataTransfer.dropEffect = "move";
    }
    function drop(ev) {
        //console.log('drop start');
        //const data = ev.dataTransfer.getData("application/my-app");
        ev.target.appendChild(html);
    }
</script>
</body>
</html>
